GATSBY_ENV=production

GATSBY_MARKETING_SITE_DOMAIN_NAME=www.leapwithsophiechen.com
GATSBY_API_DOMAIN_NAME=api-dev.leapwithsophiechen.com

GATSBY_MARKETING_API_PATH=v1/marketing

GATSBY_GTM_ID=xxx
GATSBY_GOOGLE_ReCAPTCHA_SITEKEY=6LdMCYQeAAAAAI0ZJgU_N8ILoELBDe335QAJUPcD

GATSBY_SENTRY_DSN=https://b588ef8694db42ee873b6f0e8822769a@o1122592.ingest.sentry.io/6160004
GATSBY_SENTRY_ENVNAME=production
GATSBY_SENTRY_SAMPLE_RATE=0.1

GATSBY_LOG_ROCKET_ID=xxx

# Optional
GATSBY_GOOGLE_SITE_VERIFICATION=xxx